<?php
return array(

    'Dashboard' => 'Dashboard',
    'map_view' => 'Map view',
    'Reviews' => 'Note',
    'Information' => 'Information',
    'Types' => 'Vehicle types',
    'Documents' => 'Documents',
    'promo_codes' => 'Promo Codes',
    'Customize' => 'Customize',
    'payment_details' => 'Payment Details',
    'Settings' => 'Settings',
    'Admin' => 'Administrator',
    'admin_control' => 'Admin Control',
    'log_out' => 'Logout',
    'Provider' => 'Driver',
    'User' => 'User',
    'Taxi' => 'Taxi',
    'Trip' => 'Service',
    'Walk' => 'Walk',
    'Request' => 'Request',
    'privilege' => 'Privilege',
    'dispatcher' => 'Dispatcher Panel',
    'zonedivision' => 'Zone Division',
    'type' => 'Type',
    'base_price' => 'Base Price',
    'price_per_unit_distance' => 'Price per unit distance',
    'price_per_unit_time' => 'Price per unit time',
    'max_size' => 'Max size',
    'base_distance' => 'Base Distance',
    'visible' => 'Visible',
    's_no' => 'S.No',
    'zone_name' => 'Zone Name',
    'zone_view' => 'Zone View',
    'action' => 'Action',

);
