<?php
return array(

    'approved' => 'Approved',
    'pending' => 'Pending',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'bio' => 'Bio',
    'total_requests' => 'Total Requests',
    'acceptance_rate' => 'Acceptance Rate',
    'status' => 'Status',
    'request_id' => 'Request ID',
    'user_name' => 'User Name',
    'driver' => 'Driver',
    'date_time' => 'Date/Time',
    'amount' => 'Amount',
    'payment_mode' => 'Payment Mode',
    'payment_status' => 'Payment Status',
    'un_assigned' => 'Un Assigned',
    'cancelled' => 'Cancelled',
    'completed' => 'Completed',
    'started' => 'Started',
    'walker_arrived' => 'Walker Arrived',
    'walker_started' => 'Walker Started',
    'yet_to_start' => 'Yet To Start',
    'stored_cards' => 'Stored Cards',
    'pay_by_cash' => 'Pay by Cash',
    'request_not_completed' => 'Request Not Completed',
    'address' => 'Address',
    'state' => 'State',
    'zip_code' => 'Zip code',
    'debt' => 'Debt',
    'referred_by' => 'Referred By',
    'none' => 'None',
    'register' => 'Registration',
    'user' => 'User',
    'driver' => 'Driver',

);
